
<!DOCTYPE>
<HTML lang="pl">
<head>
<style>
<style type="text/css">
/* <![CDATA[ */
ul, ul li {
    display: block;
	list-style: none;
	margin: 0;
	padding: 0;
}

ul li {
display: block;
	width: 190px;
	padding-left: 10px;
	background:#339966;
	border-width: 1px;
	border-style: solid;
	border-color: #dfe #365 #365 #dfe;
}

ul a:link, ul a:visited {
	display: block;
	width: 169px;
	text-decoration: none;
	padding: 5px 10px;
	font-weight: bold;
	background:#006633 ;
	color:#99FFCC;
	border-left: 1px solid #797;
}

ul a:hover {
	background-color:#339966;
	color: #eff;
}
/* ]]> */
</style>

</style>
<link rel="Shortcut icon" href="img/images.jpg" />
<link href="css/style.css" rel="stylesheet">
<meta charset="utf-8"/>
<meta content=""/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>WierszeUbabci</title>
</head>
<body>
<center><a href="http://www.igorgawr.cal24.pl/WierszeUbabci/#"><IMG src="img/logo.png" name="logo"></a></center>
<h3 align="center">WierszeUbabci</h3>
<div id="cio">
<ul align="center">
<li><a href="#">Lista</a></li>
<li><a href="wiersze/sklepikzmarzeniami.html">Sklepik z marzeniami</a></li>
<li><a href="wiersze/dociebie.html">Do Ciebie</a></li>
<li><a href="index.html">Cofnij</a></li>

</ul>
<div id="left">
<h3 align="center">Najnowsze informacje</h3>
<center>Strona internetowa WierszeUbabci wystartować ale jest jeszcze dobracowywana.
<br/>
W razie problemów proszę kontaktować się z administratorem na adres <a href="malto:admin@wierszeubabci1.pl">admin@wierszubabci.xonx.pl</a>

<br/>


    </center>
</div>



<center><h5>&copy Wszelkie prawa zastrzeżone</h5></center>
</body>
</html>	
